<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>问卷调查</title>
<style>
body{border:none;}
.bg1 {
	background:#c9f6d3;
	width:100%;
	height:auto;
	overflow:hidden;
	margin:0 auto;
	border:10px #1c732e solid;
}

/*关闭按钮*/
.close {
    width:33px;
    height:28px;
    background:url(/Public/images/close.png) no-repeat 0 0;
    position:absolute;
    top:11px;
    right:-14px;
    text-indent:-9999px;
    cursor:pointer;
}

/*banner*/
.title1 {
	background:url(/Public/images/600x269.jpg) no-repeat center top;
	height:269px;
	width:100%;
	margin:0 auto;
}
.title1 p {
	color:#238143;
	font-size:15px;
	font-weight:bold;
	text-align:tenter;
	font-family:'微软雅黑';
	width:90%;
	margin:0 auto;
	line-height:22px;
   padding-top:15px;
}

/*活动内容*/
.contents1 {
	font-size:15px;
	color:#238143;
    line-height:24px;
	width:90%;
	margin:0 auto;
	margin-top:26px;
	font-family:'微软雅黑';
}
.notice1{color:#fff;font-size:12px;}

/*footer*/
.bottom1{ background:#45aa7c; height:30px; color:#fff; line-height:30px; text-align: center; font-size:12px; }
.button1{ width:217px; margin: 0 auto; padding-bottom:30px; padding-top:10px;}

</style>
</head>

<body marginwidth="0" marginheight="0">
<div style="width:600px; position:relative;">
  <div class="bg1">
  <div class="close"></div>
  
  <!--banner-->
    <div class="title1">
    <div><a href="/Home/Index/check"><img style="margin-top:200px; text-align:center; margin-left:200px;" src="/Public/images/wjdc_button.png" /></a>
    <p>
首先感谢您在百忙之中填写问卷！参加即可获得一个5元彩金红包哦！<br>
</p>
      </div>
    </div>
    
<!--活动内容-->
    <div class="contents1">
    <span style=" font-weight:bold; color:#e24a2d;" class="contents1">活动时间2017年6月1日-待定</span><br>
    <span style=" font-weight:bold; color:#e24a2d;"class="contents1">活动规则：</span><br>
1、参与活动资格：从2017年1月1日开始至填写调研问卷前，在平台累计投注≥1000的用户。<br />
（温馨提示：新注册用户需要投注达到1000以后再填写调研问卷呦之前填写视为无效。）<br />
2、本次活动仅限同IP同账号填写一次,一经发现任何作弊行为，将取消填写资格。<br />
3、彩尊娱乐平台保留活动最终解释权。<br /><br />
    </div>
    
    
    <!--footer-->
      <div class="bottom1">本活动最终解释权归彩尊国际所有</div>

  </div>
</div>
</body>
</html>
